# Cucumber

./: .project  pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: APIUtilities.java  ConfigurationReaders.java  Driver.java  config.properties
src/test/java/RequestsPOJO/: Users.java
src/test/java/ResponsePOJO/: UsersResponse.java
src/test/java/hooks/: ApplicaionHooks.java
src/test/java/runnerPackage/: FailedRunner.java  TestRunner.java
src/test/java/stepsDefinitions/: GetStepsDefinitions.java  loginStepsDefinitions.java
src/test/resources/features/: loginPage.feature
test-output/SparkReport/: Spark.html
